[33mcommit ea8dbca4c375db317f2bb9245c80d1efaa7f1f01[m[33m ([m[1;36mHEAD -> [m[1;32mteste[m[33m)[m
Author: Danilo Andrade <daniloandrade.anjos@gmail.com>
Date:   Wed Jan 2 16:10:02 2019 -0200

    mudei o readme

[33mcommit b56e32472cd4a675af78f8d3f1da1207ca3666a5[m[33m ([m[1;32mteste2[m[33m)[m
Author: Danilo Andrade <daniloandrade.anjos@gmail.com>
Date:   Wed Jan 2 16:04:09 2019 -0200

    Testando o novo branch

[33mcommit 37fdba36afca3d35e32c563436f8b1441125b739[m
Author: Danilo Andrade <daniloandrade.anjos@gmail.com>
Date:   Wed Jan 2 15:23:51 2019 -0200

    Alteração

[33mcommit 8650da77051ae3fec3de0923714c9529c459b629[m
Author: Danilo Andrade <daniloandrade.anjos@gmail.com>
Date:   Sun Dec 30 15:00:40 2018 -0200

    Novo Commit

[33mcommit 256c9b4162a3cc568cd246f8b58a3d04e894a810[m
Author: Danilo Andrade <daniloandrade.anjos@gmail.com>
Date:   Sun Dec 30 14:57:52 2018 -0200

    Primeiro Commit
